<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="viewModel"
            type="com.lazyeraser.imas.cgss.viewmodel.SettingsViewModel" />
        <import type="com.lazyeraser.imas.main.SStaticR" />
        <import type="android.view.View" />
        <import type="com.lazyeraser.imas.derehelper.R" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:fitsSystemWindows="true">

        <com.lazyeraser.imas.cgss.utils.view.SettingOptionView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:titleTxt="@{R.string.settings_auto_data}"
            bind:onCheckChanged="@{viewModel.onAutoDataSwitchCheck}"
            bind:checked="@{viewModel.autoData}" />

        <com.lazyeraser.imas.cgss.utils.view.SettingOptionView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:titleTxt="@{R.string.settings_auto_app}"
            bind:onCheckChanged="@{viewModel.onAutoAppSwitchCheck}"
            bind:checked="@{viewModel.autoApp}" />

        <com.lazyeraser.imas.cgss.utils.view.SettingOptionView
            android:visibility="@{SStaticR.isJp ? View.GONE : View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:titleTxt="@{R.string.settings_default_tran}"
            bind:onCheckChanged="@{viewModel.onDefaultTranSwitchCheck}"
            bind:checked="@{viewModel.defaultTran}" />

        <com.lazyeraser.imas.cgss.utils.view.SettingOptionView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:titleTxt="@{R.string.settings_analytics}"
            bind:onCheckChanged="@{viewModel.onUMCheck}"
            bind:checked="@{viewModel.um}" />

    </LinearLayout>


</layout>