<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lazyeraser.imas.cgss.viewmodel.CharaViewModel" />
        <variable
            name="viewModel2"
            type="com.lazyeraser.imas.cgss.viewmodel.SongListVM" />
        <import type="android.view.View" />

        <import type="com.lazyeraser.imas.derehelper.R" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.chara.getType().toUpperCase()}"
            android:textColor="#30666666"
            android:textSize="56sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--    <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/divider" />-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/chara_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            bind:imageUrl="@{viewModel.chara.getIcon_image_ref()}"
                            bind:placeholder="@{R.drawable.umi_bg_corners_solid}" />

                        <TextView
                            android:id="@+id/item_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/chara_icon"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/chara_icon"
                            android:hint="chara name"
                            android:text="@{viewModel.chara.getName()}"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/txt_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/chara_icon"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/chara_icon"
                            android:hint="romachi"
                            android:text="@{viewModel.chara.getConventional()}"
                            android:textColor="@color/txtGray"
                            android:textSize="@dimen/txt_2" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_view_margin"
                    android:layout_marginStart="@dimen/card_view_margin"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/info_base"
                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/txt_2" />

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/empty"
                                android:text="@{viewModel.card.getSkill().getSkill_name()}"
                                android:textColor="@color/txtGray"
                                android:textSize="@dimen/txt_1"
                                android:layout_marginTop="10dp"/>-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/name_kana"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/txt_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:hint="@string/empty"
                            android:text="@{String.valueOf(viewModel.chara.getName_kana())}"
                            android:textColor="@color/txtGray"
                            android:textSize="@dimen/txt_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/height"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/txt_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/empty"
                                    android:text='@{String.valueOf(viewModel.chara.getHeight()) + @string/unit_height}'
                                    android:textColor="@color/txtGray"
                                    android:textSize="@dimen/txt_1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/age"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/txt_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/empty"
                                    android:text='@{viewModel.age}'
                                    android:textColor="@color/txtGray"
                                    android:textSize="@dimen/txt_1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/weight"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/txt_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/empty"
                                    android:text='@{String.valueOf(viewModel.chara.getWeight())  + @string/unit_weight}'
                                    android:textColor="@color/txtGray"
                                    android:textSize="@dimen/txt_1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/birthday"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/txt_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/empty"
                                    android:text='@{String.valueOf(viewModel.chara.getBirth_month()) + @string/unit_month + String.valueOf(viewModel.chara.getBirth_day()) + @string/unit_day}'
                                    android:textColor="@color/txtGray"
                                    android:textSize="@dimen/txt_1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/blood_type"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/txt_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/empty"
                                    android:text="@{viewModel.bloodType}"
                                    android:textColor="@color/txtGray"
                                    android:textSize="@dimen/txt_1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/hand"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/txt_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/empty"
                                    android:text="@{viewModel.hand}"
                                    android:textColor="@color/txtGray"
                                    android:textSize="@dimen/txt_1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/three_size"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/txt_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/empty"
                                    android:text="@{viewModel.threeSize}"
                                    android:textColor="@color/txtGray"
                                    android:textSize="@dimen/txt_1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/hometown"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/txt_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/empty"
                                    android:text="@{viewModel.hometown}"
                                    android:textColor="@color/txtGray"
                                    android:textSize="@dimen/txt_1" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/constellation"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/txt_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:hint="@string/empty"
                            android:text="@{viewModel.constellation}"
                            android:textColor="@color/txtGray"
                            android:textSize="@dimen/txt_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/favourite_thing"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/txt_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:hint="@string/empty"
                            android:text="@{viewModel.chara.getFavorite()}"
                            android:textColor="@color/txtGray"
                            android:textSize="@dimen/txt_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="CV"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/txt_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:hint="@string/empty"
                            android:text="@{viewModel.chara.getVoice()}"
                            android:textColor="@color/txtGray"
                            android:textSize="@dimen/txt_1" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_view_margin"
                    android:layout_marginStart="@dimen/card_view_margin"
                    android:layout_marginTop="8dp"
                    android:visibility="@{viewModel.cardsVisible ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/idol_cards"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/txt_2" />

                        <com.lazyeraser.imas.cgss.utils.view.MGridView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:numColumns="5"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="8dp"
                            bind:itemView="@{viewModel.itemView}"
                            bind:items="@{viewModel.itemViewModel}"
                            bind:onListItemClickedWithView="@{viewModel.onListItemClickCommand}" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_view_margin"
                    android:layout_marginStart="@dimen/card_view_margin"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/idol_mv"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/txt_2" />

                        <TextView
                            android:visibility="@{viewModel2.itemViewModel.size() == 0 ? View.VISIBLE : View.GONE}"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/empty"
                            android:gravity="center"
                            android:textAlignment="gravity"/>


                        <com.lazyeraser.imas.cgss.utils.view.ListViewForScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            bind:itemView="@{viewModel2.itemView}"
                            bind:items="@{viewModel2.itemViewModel}"
                            bind:onListItemClickedWithView="@{viewModel2.onListItemClickCommand}" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</layout>