<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.lazyeraser.imas.cgss.viewmodel.CardViewModel" />
        <import type="android.view.View" />
        <import type="com.lazyeraser.imas.derehelper.R" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/selector_white">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:textSize="32sp"-->
            <!--android:textColor="#30666666"-->
            <!--android:text="@{viewModel.cardRare}"/>-->

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            bind:placeholder="@{R.drawable.umi_bg_corners_solid}"
            bind:imageUrl="@{viewModel.card.getIcon_image_ref()}"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card_icon"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/chara_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="chara name"
                android:textSize="16dp"
                android:textColor="@color/txtBlack"
                android:text="@{viewModel.card.getName_only()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chara_name"
                android:layout_marginTop="8dp"
                android:hint="card title"
                android:textSize="@dimen/txt_1"
                android:textColor="@color/txtGrayL"
                android:text="@{viewModel.cardTitle}"/>

        </RelativeLayout>

       <!-- <LinearLayout
            android:id="@+id/status_tag"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/txt_all"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vi"
                android:textColor="@color/txt_vi"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vo"
                android:textColor="@color/txt_vo"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Da"
                android:textColor="@color/txt_da"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/status_values"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_marginEnd="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.card.getVisual_max() + viewModel.card.getBonus_visual())}"
                    android:textColor="@color/txt_vi"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.card.getVocal_max() + viewModel.card.getBonus_vocal())}"
                    android:textColor="@color/txt_vo"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.card.getDance_max() + viewModel.card.getBonus_dance())}"
                    android:textColor="@color/txt_da"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.card.getOverall_max() + viewModel.card.getOverall_bonus())}"
                    android:textColor="@color/txt_all"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_below="@+id/status_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtGrayL"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:ellipsize="start"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/txt_1"
                android:text="@{viewModel.skill}"/>

        </RelativeLayout>

        <View
            android:layout_marginStart="-4dp"
            android:layout_alignStart="@+id/card_icon"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>



</layout>