<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#30F6F6F6">

    <LinearLayout
        android:id="@+id/bottom_menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">


    </LinearLayout>

    <Button
        android:id="@+id/bottom_menu_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:background="@drawable/umi_bg_corners_solid"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>